################################################	
# Database access properties	
################################################	
# JDBC driver	
jdbc.driver = com.mysql.jdbc.Driver

# Databse URL	
database.url = dbc:mysql://localhost/leonardo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password to access the database	
database.username = pierre
database.password = opopop45200