################################################	
# Database access properties	
################################################	
# JDBC driver	
jdbc.driver = com.mysql.cj.jdbc.Driver

# Databse URL	
	database.url = jdbc:mysql://localhost/leonardo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password to access the database	
database.username = cel2
database.password = 